
# ng2-boilerplate

This is just an Angular 2 boilerplate. It is updated to work with **rc.1**.

## Getting started

To use the boilerplate you must clone this repo first:
```bash
$ git clone https://github.com/vermicida/ng2-boilerplate.git
```

Remember to remove all the Git files:
```bash
$ rm -rf .git
$ rm .gitignore
```

Then, install the dependencies:
```bash
$ npm install
```

Finally, run the server:
```bash
$ npm run go
```

And that's all. You're ready to start coding.

## License

Code released under the [MIT license](./LICENSE).
